<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import java.lang.String?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="flowershopmanagementsystem.dashboardController">
   <children>
      <AnchorPane fx:id="main_form" prefHeight="200.0" prefWidth="200.0">
         <children>
            <BorderPane layoutX="147.0" layoutY="172.0" prefHeight="600.0" prefWidth="1102.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <top>
                  <AnchorPane prefHeight="37.0" prefWidth="1103.0" styleClass="semi-top-form" stylesheets="@dashboardDesign.css" BorderPane.alignment="CENTER">
                     <children>
                        <AnchorPane layoutX="-1.0" layoutY="1.0" prefHeight="30.0" prefWidth="1103.0" styleClass="top-form" stylesheets="@dashboardDesign.css" AnchorPane.leftAnchor="0.599999999999909" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <FontAwesomeIconView glyphName="LEAF" layoutX="21.0" layoutY="26.0" size="1.5em" />
                              <Label layoutX="60.0" layoutY="8.0" text="Flower Shop Management System">
                                 <font>
                                    <Font name="Georgia" size="14.0" />
                                 </font>
                              </Label>
                              <Button fx:id="close" layoutX="1043.0" mnemonicParsing="false" onAction="#close" prefHeight="30.0" prefWidth="46.0" styleClass="close" stylesheets="@dashboardDesign.css" AnchorPane.rightAnchor="2.0" AnchorPane.topAnchor="0.0">
                                 <graphic>
                                    <FontAwesomeIconView glyphName="CLOSE" size="1.2em" />
                                 </graphic>
                              </Button>
                              <Button fx:id="minimize" layoutX="1003.0" layoutY="1.0" mnemonicParsing="false" onAction="#minimize" prefHeight="29.0" prefWidth="46.0" styleClass="minimize" stylesheets="@dashboardDesign.css" AnchorPane.rightAnchor="48.59999999999991" AnchorPane.topAnchor="1.0">
                                 <graphic>
                                    <FontAwesomeIconView glyphName="MINUS" size="1.2em" wrappingWidth="12.257143020629883" />
                                 </graphic>
                              </Button>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </top>
               <left>
                  <AnchorPane prefHeight="563.0" prefWidth="199.0" styleClass="nav-form" stylesheets="@dashboardDesign.css" BorderPane.alignment="CENTER">
                     <children>
                        <FontAwesomeIconView fill="#fcfcfc" glyphName="USER" layoutX="80.0" layoutY="90.0" size="6em" />
                        <Label layoutX="79.0" layoutY="111.0" text="Wecome" textFill="WHITE">
                           <font>
                              <Font name="Georgia" size="15.0" />
                           </font>
                        </Label>
                        <Label fx:id="username" alignment="CENTER" layoutX="5.0" layoutY="130.0" prefHeight="29.0" prefWidth="210.0" text="Nic's man" textFill="#f5f3f3">
                           <font>
                              <Font name="Georgia Bold" size="24.0" />
                           </font>
                        </Label>
                        <Line endX="84.0" layoutX="107.0" layoutY="173.0" startX="-87.0" stroke="#fcfcfc" />
                        <Button fx:id="home_btn" layoutX="16.0" layoutY="255.0" mnemonicParsing="false" onAction="#switchForm" prefHeight="45.0" prefWidth="180.0" styleClass="nav-btn" stylesheets="@dashboardDesign.css" text="Home" textFill="#fffbfb">
                           <graphic>
                              <FontAwesomeIconView fill="#f2efef" glyphName="HOME" size="1.5em" />
                           </graphic>
                        </Button>
                        <Button fx:id="availableFlowers_btn" layoutX="16.0" layoutY="300.0" mnemonicParsing="false" onAction="#switchForm" prefHeight="45.0" prefWidth="180.0" styleClass="nav-btn" stylesheets="@dashboardDesign.css" text="Available Flowers" textFill="#fffbfb">
                           <graphic>
                              <FontAwesomeIconView fill="#f2efef" glyphName="CHECK_CIRCLE" size="1.5em" />
                           </graphic>
                        </Button>
                        <Button fx:id="purchase_btn" layoutX="16.0" layoutY="345.0" mnemonicParsing="false" onAction="#switchForm" prefHeight="45.0" prefWidth="180.0" styleClass="nav-btn" stylesheets="@dashboardDesign.css" text="Purchase" textFill="#fffbfb">
                           <graphic>
                              <FontAwesomeIconView fill="#f2efef" glyphName="SHOPPING_CART" size="1.5em" />
                           </graphic>
                        </Button>
                        <Button fx:id="logoutBtn" layoutX="18.0" layoutY="596.0" mnemonicParsing="false" onAction="#logout" stylesheets="@dashboardDesign.css">
                           <graphic>
                              <FontAwesomeIconView fill="#fffafa" glyphName="SIGN_OUT" size="2em" />
                           </graphic>
                           <styleClass>
                              <String fx:value="logout" />
                              <String fx:value="shadow" />
                           </styleClass>
                        </Button>
                        <Label layoutX="67.0" layoutY="604.0" text="Sign Out" textFill="#f2f0f0">
                           <font>
                              <Font name="Georgia" size="15.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
               </left>
               <center>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                     <children>
                        <AnchorPane fx:id="home_form" layoutX="223.0" layoutY="168.0" prefHeight="563.0" prefWidth="885.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <AnchorPane layoutX="8.0" layoutY="14.0" prefHeight="156.0" prefWidth="967.0" stylesheets="@dashboardDesign.css">
                                 <styleClass>
                                    <String fx:value="white-bg" />
                                    <String fx:value="shadow" />
                                 </styleClass>
                                 <children>
                                    <AnchorPane layoutX="14.0" layoutY="5.0" prefHeight="145.0" prefWidth="255.0" styleClass="card" stylesheets="@dashboardDesign.css">
                                       <children>
                                          <FontAwesomeIconView fill="#fcf7f7" glyphName="LEAF" layoutX="26.0" layoutY="95.0" size="5em" />
                                          <Label layoutX="91.0" layoutY="95.0" text="Available Flowers" textFill="WHITE">
                                             <font>
                                                <Font name="Georgia" size="15.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="home_availableFlowers" alignment="CENTER_RIGHT" layoutX="121.0" layoutY="14.0" prefHeight="25.0" prefWidth="120.0" text="0" textFill="WHITE">
                                             <font>
                                                <Font name="Tahoma" size="20.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane layoutX="356.0" layoutY="6.0" prefHeight="145.0" prefWidth="255.0" styleClass="card" stylesheets="@dashboardDesign.css">
                                       <children>
                                          <FontAwesomeIconView fill="#fcf7f7" glyphName="MONEY" layoutX="16.0" layoutY="87.0" size="5em" />
                                          <Label layoutX="91.0" layoutY="96.0" text="Total Income" textFill="WHITE">
                                             <font>
                                                <Font name="Georgia" size="15.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="home_totalIncome" alignment="CENTER_RIGHT" layoutX="118.0" layoutY="6.0" prefHeight="24.0" prefWidth="124.0" text="\$0.0" textFill="WHITE">
                                             <font>
                                                <Font name="Tahoma" size="20.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane layoutX="690.0" layoutY="6.0" prefHeight="145.0" prefWidth="255.0" styleClass="card" stylesheets="@dashboardDesign.css">
                                       <children>
                                          <FontAwesomeIconView fill="#fcf7f7" glyphName="USERS" layoutX="27.0" layoutY="82.0" size="5em" />
                                          <Label layoutX="107.0" layoutY="91.0" text="Total Customers" textFill="WHITE">
                                             <font>
                                                <Font name="Georgia" size="15.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="home_totalCustomers" alignment="CENTER_RIGHT" layoutX="117.0" layoutY="14.0" prefHeight="25.0" prefWidth="133.0" text="0" textFill="WHITE">
                                             <font>
                                                <Font name="Tahoma" size="20.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </AnchorPane>
                                 </children>
                              </AnchorPane>
                              <AnchorPane layoutX="10.0" layoutY="182.0" prefHeight="466.0" prefWidth="963.0" stylesheets="@dashboardDesign.css">
                                 <styleClass>
                                    <String fx:value="white-bg" />
                                    <String fx:value="shadow" />
                                 </styleClass>
                                 <children>
                                    <BarChart fx:id="home_chart" layoutX="128.0" layoutY="52.0" prefHeight="308.0" prefWidth="707.0" title="Income Data Chart">
                                      <xAxis>
                                        <CategoryAxis side="BOTTOM" />
                                      </xAxis>
                                      <yAxis>
                                        <NumberAxis side="LEFT" />
                                      </yAxis>
                                    </BarChart>
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="availableFlowers_form" layoutX="153.0" layoutY="82.0" prefHeight="563.0" prefWidth="885.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <AnchorPane layoutX="20.0" layoutY="8.0" prefHeight="647.0" prefWidth="236.0" stylesheets="@dashboardDesign.css">
                                 <styleClass>
                                    <String fx:value="white-bg" />
                                    <String fx:value="shadow" />
                                 </styleClass>
                                 <children>
                                    <AnchorPane layoutX="63.0" layoutY="10.0" prefHeight="139.0" prefWidth="116.0" stylesheets="@dashboardDesign.css">
                                       <styleClass>
                                          <String fx:value="white-bg" />
                                          <String fx:value="shadow" />
                                       </styleClass>
                                       <children>
                                          <ImageView fx:id="availableFlowers_imageView" fitHeight="139.0" fitWidth="116.0" pickOnBounds="true" preserveRatio="true" />
                                          <Button fx:id="availableFlowers_impotBtn" layoutY="107.0" mnemonicParsing="false" onAction="#availableFlowersInsertImage" prefHeight="35.0" prefWidth="116.0" styleClass="add-btn" stylesheets="@dashboardDesign.css" text="Import" />
                                       </children>
                                    </AnchorPane>
                                    <Label layoutX="16.0" layoutY="187.0" text="Flower ID:">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="availableFlowers_flowerID" layoutX="16.0" layoutY="215.0" prefHeight="34.0" prefWidth="204.0" styleClass="textfield" stylesheets="@dashboardDesign.css" />
                                    <Label layoutX="18.0" layoutY="267.0" text="Flower Name:">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="availableFlowers_flowerName" layoutX="17.0" layoutY="295.0" prefHeight="34.0" prefWidth="204.0" styleClass="textfield" stylesheets="@dashboardDesign.css" />
                                    <Label layoutX="20.0" layoutY="349.0" text="Status:">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <ComboBox fx:id="availableFlowers_status" layoutX="17.0" layoutY="376.0" onAction="#availableFlowersStatus" prefHeight="34.0" prefWidth="203.0" promptText="Choose..." styleClass="textfield" stylesheets="@dashboardDesign.css" />
                                    <Button fx:id="availableFlowers_addBtn" layoutX="15.0" layoutY="535.0" mnemonicParsing="false" onAction="#availableFlowersAdd" prefHeight="39.0" prefWidth="88.0" styleClass="add-btn" stylesheets="@dashboardDesign.css" text="Add" />
                                    <Button fx:id="availableFlowers_updateBtn" layoutX="133.0" layoutY="535.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="88.0" styleClass="update-btn" stylesheets="@dashboardDesign.css" text="Update" />
                                    <Button fx:id="availableFlowers_clearBtn" layoutX="16.0" layoutY="582.0" mnemonicParsing="false" onAction="#availableFlowersClear" prefHeight="39.0" prefWidth="88.0" styleClass="clear-btn" stylesheets="@dashboardDesign.css" text="Clear" />
                                    <Button fx:id="availableFlowers_deleteBtn" layoutX="134.0" layoutY="582.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="88.0" styleClass="delete-btn" stylesheets="@dashboardDesign.css" text="Delete" />
                                    <Label layoutX="17.0" layoutY="432.0" text="Price:">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="availableFlowers_prince" layoutX="16.0" layoutY="460.0" prefHeight="37.0" prefWidth="204.0" promptText="\$0.0" styleClass="textfield" stylesheets="@dashboardDesign.css" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane layoutX="267.0" layoutY="8.0" prefHeight="647.0" prefWidth="709.0" stylesheets="@dashboardDesign.css">
                                 <styleClass>
                                    <String fx:value="white-bg" />
                                    <String fx:value="shadow" />
                                 </styleClass>
                                 <children>
                                    <TextField fx:id="availableFlowers_search" layoutX="11.0" layoutY="14.0" prefHeight="30.0" prefWidth="321.0" promptText="Search" styleClass="search" stylesheets="@dashboardDesign.css" />
                                    <FontAwesomeIconView glyphName="SEARCH" layoutX="14.0" layoutY="36.0" size="1.5em" />
                                    <TableView fx:id="availableFlowers_tableView" layoutX="13.0" layoutY="55.0" onMouseClicked="#availableFlowersSelect" prefHeight="580.0" prefWidth="680.0">
                                      <columns>
                                        <TableColumn fx:id="availableFlowers_col_flowerID" prefWidth="135.0" text="Flower ID" />
                                        <TableColumn fx:id="availableFlowers_col_flowerName" prefWidth="260.0" text="Flower Name" />
                                          <TableColumn fx:id="availableFlowers_col_status" prefWidth="145.0" text="Status" />
                                          <TableColumn fx:id="availableFlowers_col_prince" prefWidth="138.0" text="Price($)" />
                                      </columns>
                                    </TableView>
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="purchase_form" layoutX="202.0" layoutY="76.0" prefHeight="663.0" prefWidth="985.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <AnchorPane layoutX="21.0" layoutY="23.0" prefHeight="628.0" prefWidth="946.0" stylesheets="@dashboardDesign.css">
                                 <styleClass>
                                    <String fx:value="white-bg" />
                                    <String fx:value="shadow" />
                                 </styleClass>
                                 <children>
                                    <TableView fx:id="purchase_tableview" layoutX="14.0" layoutY="247.0" prefHeight="370.0" prefWidth="916.0">
                                      <columns>
                                        <TableColumn fx:id="purchase_col_flowerID" prefWidth="165.0" text="Flower ID" />
                                        <TableColumn fx:id="purchase_col_flowerName" prefWidth="389.0" text="Flower Name" />
                                          <TableColumn fx:id="purchase_col_quantity" prefWidth="198.0" text="Quantity" />
                                          <TableColumn fx:id="purchase_col_prince" prefWidth="162.0" text="Prince" />
                                      </columns>
                                    </TableView>
                                 </children>
                              </AnchorPane>
                              <AnchorPane layoutX="22.0" layoutY="24.0" prefHeight="223.0" prefWidth="945.0" stylesheets="@dashboardDesign.css">
                                 <styleClass>
                                    <String fx:value="white-bg" />
                                    <String fx:value="shadow" />
                                 </styleClass>
                                 <children>
                                    <Label layoutX="57.0" layoutY="39.0" text="Flower ID:">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Label>
                                    <ComboBox fx:id="purchase_flowerID" layoutX="147.0" layoutY="33.0" prefHeight="32.0" prefWidth="219.0" promptText="Choose..." styleClass="textfield" stylesheets="@dashboardDesign.css" />
                                    <Label layoutX="35.0" layoutY="101.0" text="Flower Name:">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Label>
                                    <ComboBox fx:id="purchase_flowerName" layoutX="147.0" layoutY="96.0" prefHeight="32.0" prefWidth="219.0" promptText="Choose..." styleClass="textfield" stylesheets="@dashboardDesign.css" />
                                    <Spinner fx:id="purchase_quantity" layoutX="147.0" layoutY="156.0" prefHeight="32.0" prefWidth="163.0" styleClass="textfield" stylesheets="@dashboardDesign.css" />
                                    <Label layoutX="65.0" layoutY="159.0" text="Quantity:">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="501.0" layoutY="70.0" text="Total:">
                                       <font>
                                          <Font size="17.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="purchase_total" layoutX="550.0" layoutY="70.0" prefHeight="26.0" prefWidth="149.0" text="\$0.0">
                                       <font>
                                          <Font name="Arial Bold" size="20.0" />
                                       </font>
                                    </Label>
                                    <Button fx:id="purchase_playBtn" layoutX="667.0" layoutY="167.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="224.0" styleClass="add-btn" stylesheets="@dashboardDesign.css" text="Pay" />
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </center>
            </BorderPane>
         </children>
      </AnchorPane>
   </children>
</StackPane>
